NODE_ENV="development"
PORT=8000
DATABASE_URL="postgresql://postgres:LFcrmFNfWhLL7vVzHgwgWHfKKtFKNvRC@127.0.0.1:5432/wpanel?schema=public&sslmode=disable"
SESSION_SECRET="KRbYmEq2Ul0EQ6CSOl3KZ4XOxp5W6Wh9"

POSTFIX_MAIL_ACCOUNTS_FILE="/docker/config/postfix-accounts.conf"
PROTON_CONFIG_FILE="/docker/nginx/config/protondrive.conf"

# Asaas Bank Integration
ASAAS_WALLET_ID=17102048-ef83-4e72-98e1-8321744eada4
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmVkMTA1ODFkLWRiODItNGFhNS04MTM2LTYxZDk4NGNhMTI1Yzo6JGFhY2hfZTNiZmU2OGMtY2MyYS00ZDkyLWIyZjItYjVmNjJhMjAxOGMy"
ASAAS_API_MODE=sandbox

# Cloudflare DNS Integration
CLOUDFLARE_EMAIL=easydevbrasil@proton.me
CLOUDFLARE_API_KEY=04f5bdf4cdc8533a7c671e8a72389acf040f7
CLOUDFLARE_ZONE_ID=a2d0fb066e5ebacb3f1e1024e2ba60f4