NODE_ENV="development"
DATABASE_URL="postgresql://postgres:MPc3KWhKkLMdsvfqkWTgn3sgTWJPtpcs@152.53.166.90:5432/webpanel?schema=public&sslmode=disable"
SESSION_SECRET="KRbYmEq2Ul0EQ6CSOl3KZ4XOxp5W6Wh9"
DOCKER_URI="http://127.0.0.1:62375"
DOCKER_API_TOKEN="34E98AC2-0E75-43F6-8060-B7C7B7C96100"